T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
ASSIGN=4
CAD=5
NUM=6
WS=7
'!='=8
'('=9
')'=10
','=11
'-'=12
'.'=13
'<'=14
'<='=15
'='=16
'>'=17
'>= '=18
'AGRUPAR'=19
'AND'=20
'ASC'=21
'AVG'=22
'COUNT'=23
'CRUZ'=24
'DESC'=25
'DIFERENCIA'=26
'DIVISION'=27
'INTER'=28
'MAX'=29
'MIN'=30
'OR'=31
'ORDENAR'=32
'PROYECTAR'=33
'RENOMBRAR'=34
'REUNION'=35
'REUNION_EXT_DER'=36
'REUNION_EXT_FULL'=37
'REUNION_EXT_IZQ'=38
'REUNION_NATURAL'=39
'SELECCIONAR'=40
'SUM'=41
'UNION'=42
'\u0027'=43
'agrupar'=44
'and'=45
'asc'=46
'avg'=47
'count'=48
'cruz'=49
'desc'=50
'diferencia'=51
'division'=52
'inter'=53
'max'=54
'min'=55
'or'=56
'ordenar'=57
'proyectar'=58
'renombrar'=59
'reunion'=60
'reunion_ext_der'=61
'reunion_ext_full'=62
'reunion_ext_izq'=63
'reunion_natural'=64
'seleccionar'=65
'sum'=66
'union'=67
